{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "6e550c8a-9162-4af3-a2bd-8bdd2227c577",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  literal:\n    in:\n      method:\n        in:\n          class:\n            name: \"Greeter\"\n        name: \"greet\"\n    value: \"\\\"Hello, World!\\\"\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"say \\\"Welcome to Sensei!\\\"\"\n  actions:\n  - rewrite:\n      to: \"\\\"Welcome to Sensei!\\\"\"\n      target: \"self\"\n",
        "ruleName": "convert Hello World to Welcome to Sensei",
        "ruleID": "ed077539-95a0-4234-9fa2-39ad5507a2ef",
        "disableRuleIDs": [],
        "ruleShortDescription": "use Sensei to  convert the String \"Hello, World!\"",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}